{
    "name": "\u041d\u043e\u0447\u043d\u043e\u0439 \u0433\u043e\u0440\u043e\u0434",
    "short_name": "\u041d\u043e\u0447\u043d\u043e\u0439 \u0433\u043e\u0440\u043e\u0434",
    "icons": [
        {
            "src": "img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
